@font-face {
  font-family: 'icon';  /* project id 533420 */
  src: url('//at.alicdn.com/t/font_533420_3m9osw05sy30udi.eot');
  src: url('//at.alicdn.com/t/font_533420_3m9osw05sy30udi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_533420_3m9osw05sy30udi.woff') format('woff'),
  url('//at.alicdn.com/t/font_533420_3m9osw05sy30udi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_533420_3m9osw05sy30udi.svg#icon') format('svg');
}

.icon {
	font-family: "icon" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1;
}

.icon-arrow-left:before{ // 用户
	content: "\e67a";
}

.icon-arrow-right:before{ // 用户
	content: "\e679";
}
