@import './icon.less';
@import './text.less';

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.g-clearfix{
	.clearfix() 
}
.g-fl{
	float: left
}

.g-fr{
	float: right
}
